! --- special colors ---

*background: #0c0c0c
*foreground: #979797

! --- standard colors ---

! black
*color0: #232323

! bright_black
*color8: #34535

! red
*color1: #57514a

! bright_red
*color9: #9c8773

! green
*color2: #31645d

! bright_green
*color10: #5aa994

! yellow
*color3: #44644a

! bright_yellow
*color11: #7aa973

! blue
*color4: #443d71

! bright_blue
*color12: #7a66b5

! magenta
*color5: #573d5d

! bright_magenta
*color13: #9c6694

! cyan
*color6: #315171

! bright_cyan
*color14: #5a87b5

! white
*color7: #979797

! bright_white
*color15: #afafaf
