URxvt*foreground: #C3C3C3
URxvt*background: #221F36
URxvt*font:xft:Terminus:size=9
URxvt*scrollBar: false
! black
URxvt*color0: #4C4C4C
URxvt*color8: #674D4D
! red
URxvt*color1: #BE4C43
URxvt*color9: #C57670
! green
URxvt*color2: #5DBB7D
URxvt*color10: #82C096
! yellow
URxvt*color3: #DCE25C
URxvt*color11: #A55E5E
! blue
URxvt*color4: #5D5991
URxvt*color12: #7884DE
! magenta
URxvt*color5: #BF39a4
URxvt*color13: #D359BC
! cyan
URxvt*color6: #62ABB9
URxvt*color14: #455F80
! white
URXvt*color7: #9B9191
URXvt*color15: #FFFFFF