*background:       	#191716
!URxvt*background:	#000000
*foreground:       	#7D7875
*cursorColor:      	#6B6765
*colorBD:          	#BFBAB8
*colorUL:		#54838F
*underlineColor:    	#7A4D62

!BLK
*color0:           	#383332
*color8:           	#4B483F
!RED
*color1:           	#745E54
*color9:	        #B0998E
!GRN
*color2:   	        #54745E
*color10:          	#8EB099
!YLW
*color3:           	#746E54
*color11:          	#B0AA8E
!BLE
*color4:           	#5E5474
*color12:          	#998EB0
!MAG
*color5:           	#6E5474
*color13:          	#AA8EB0
!CYN
*color6:           	#54746E
*color14:          	#8EB0AA
!WHT
*color7:           	#918B88
*color15:          	#C7C1BD
