set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh
setw -g automatic-rename on
set -g set-titles on
set -g set-titles-string 'tmux: #T'

set -g message-bg black
set -g message-fg blue
set -g status-justify right
set -g status-right ' '

set -g status-bg black
set -g status-fg blue
set -g status-interval 5

set -g window-status-current-fg white
